# cli-options-demo

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/scarlatti/cli/: App.java  App2.groovy  EchoCommand.java  MainCommand.java  MapCommand.java  SpringBootApp.java
